# fhtw-bif3-swen1-simpledatastore

./: README.md  SimpleDataStoreProjectInCSharp.sln
SimpleDataStoreProjectInCSharp/: PlaygroundPoint.cs  Program.cs  SPIELPLATZPUNKTOGD.csv  SimpleDataStoreProjectInCSharp.csproj  simpledatastore.sql
SimpleDataStoreProjectInCSharp.CLI/: Program.cs
SimpleDataStoreProjectInCSharp.Common/: PlaygroundPoint.cs
